{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true, // debug browser true
    "strictNullChecks": true,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules"
  ]
}
